{
    "files.exclude": {
      "**/*.meta": true
    },
    "search.exclude": {
      "**/*.meta": true
    },
    "files.watcherExclude": {
      "**/*.meta": true
    },
    "dotnet.defaultSolution": "marbles2.sln"
  }
  