{
	"name": "marbles2-client",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-27",
	"account_id": "1728ab02145e197308788f182d6a13c5",

	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "npm run build",
		"cwd": "."
	},
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},

	"observability": {
		"logs": { "enabled": true }
	},

	"r2_buckets": [
		{
			"binding": "MARBLES_BUCKET_BINDING",
			"bucket_name": "marbles",
			"preview_bucket_name": "marbles-dev"
		}
	],

	// Server-side vars for wrangler dev and production
	// SPACETIMEDB_ADMIN_TOKEN should be in .dev.vars (local) or `wrangler secret put` (production)
	"vars": {
		"SPACETIMEDB_HOST": "wss://maincloud.spacetimedb.com", //http://localhost:3000
		"SPACETIMEDB_DB_NAME": "marbles2dev" //marbles2
	},

	"routes": [{ "pattern": "marbles.live", "custom_domain": true }]
}
